{
  "workspace": [
    "libs/protocol",
    "apps/host"
  ],
  "imports": {
    "@bandeira-tech/b3nd-sdk": "jsr:@bandeira-tech/b3nd-sdk@^0.8.1",
    "@std/assert": "jsr:@std/assert@^1.0.15"
  },
  "tasks": {
    "test": "deno test --allow-all libs/ apps/",
    "check": "deno check libs/protocol/mod.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable", "deno.ns"]
  }
}
